<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Napkin Visual</title>

    <!-- Uber Font -->
    <link rel="stylesheet" href="lib/superfine.css" />

    <!-- MapBox css -->
    <link href="lib/mapbox-gl.css" rel="stylesheet" />

    <!-- Load React/Redux -->
    <script type="text/javascript" src="lib/react.production.min.js"></script>
    <script type="text/javascript" src="lib/react-dom.production.min.js"></script>
    <script type="text/javascript" src="lib/redux.js"></script>
    <script type="text/javascript" src="lib/react-redux.min.js"></script>
    <script type="text/javascript" src="lib/styled-components.min.js"></script>

    <!-- Load Kepler.gl -->
    <script type="text/javascript" src="lib/keplergl.min.js"></script>

    <style type="text/css">
      body {
        margin: 0; padding: 0; overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Map will be placed here-->
    </div>

    <!-- Load React component -->
    <script type="text/javascript" src="src/kepler.gl.js"></script>

    <!-- Interact with Kepler map store -->
    <script type="text/javascript" src="src/main.js"></script>
  </body>
</html>
